


#  pattern 1
def pypattern(n):
    for i in range(0,n):
        for j in range(0,n):
            print('*' ,end='')
            
        print('')
        
n=4 
pypattern(n)


Output -- 
****
****
****
****

////////////////////////////////////////////////


#  pattern 2


def pypattern(n):
    for i in range(0,n):
        for j in range(0,i+1):
            print('*' ,end='')
            
        print('')
        
n=4 
pypattern(n)

Output--
* 
* * 
* * * 
* * * *

////////////////////////////////////////////////


#  pattern 3

def pypattern(n):
    for i in range(1,n):
        for j in range(1,i+1):
            print(j+1, end='')
            
        print('')
                
n=6

pypattern(n)
(modify it a bit according to the pattern :))
Output--
1
12
123
1234
12345
123456



////////////////////////////////////////////////


#  pattern 4

def pypattern(n):
    for i in range(0,n):
        for j in range(0,i+1):
            print(i+1, end='')
            
        print('')
                
n=5

pypattern(n)

Output--
1
22
333
4444
55555

////////////////////////////////////////////////


#  pattern 5

def pypattern(n):
    for i in range(0,n):
        for j in range(i,n):
            print('*', end='')
            
        print('')
                
n=5

pypattern(n)


Output-=
*****
****
***
**
*



////////////////////////////////////////////////


#  pattern 6

def pypattern(n):
    num=1
    for i in range(0,n):
        num=1
        for j in range(i,n):
            print(num,end='')
            num=num+1
        print('')

n=5        
pypattern(n)

Output--

12345
1234
123
12
1


////////////////////////////////////////////////


#  pattern 7
















