26. Remove Duplicates from Sorted Array
class Solution:

    def removeDuplicates(self, nums: List[int]) -> int:
        l = 1
        for r in range(1,len(nums)):
            if nums[r] != nums[r-1]:
                nums[l]=nums[r]
                l += 1
        return 1
____________________________________________________________________
 Interview related important question
20. Valid Parentheses

https://youtu.be/WTzjTskDFMg : best reference

class Solution:
    def isValid(self, s: str) -> bool:
        stack = []
        close2open = { ")" : "(" , "}" : "{" , "]" : "[" }
        for c in s:
            if c  in close2open:
                if stack and stack[-1] == close2open[c]:
                    stack.pop()
                else:
                    return False
            else:
                stack.append(c)
        return True if not stack else False
                                  


        
    

