


#  pattern 1
def pypattern(n):
    for i in range(0,n):
        for j in range(0,n):
            print('*' ,end='')
            
        print('')
        
n=4 
pypattern(n)


Output -- 
****
****
****
****

////////////////////////////////////////////////


#  pattern 2


def pypattern(n):
    for i in range(0,n):
        for j in range(0,i+1):
            print('*' ,end='')
            
        print('')
        
n=4 
pypattern(n)

Output--
* 
* * 
* * * 
* * * *

////////////////////////////////////////////////


#  pattern 3

def pypattern(n):
    for i in range(1,n):
        for j in range(1,i+1):
            print(j+1, end='')
            
        print('')
                
n=6

pypattern(n)
(modify it a bit according to the pattern :))
Output--
1
12
123
1234
12345
123456



////////////////////////////////////////////////


#  pattern 4

def pypattern(n):
    for i in range(0,n):
        for j in range(0,i+1):
            print(i+1, end='')
            
        print('')
                
n=5

pypattern(n)

Output--
1
22
333
4444
55555

////////////////////////////////////////////////


#  pattern 5

def pypattern(n):
    for i in range(0,n):
        for j in range(i,n):
            print('*', end='')
            
        print('')
                
n=5

pypattern(n)


Output-=
*****
****
***
**
*



////////////////////////////////////////////////


#  pattern 6

def pypattern(n):
    num=1
    for i in range(0,n):
        num=1
        for j in range(i,n):
            print(num,end='')
            num=num+1
        print('')

n=5        
pypattern(n)

Output--

12345
1234
123
12
1


////////////////////////////////////////////////


#  pattern 7


def pypattern(n):
    #number of spaces
    s=n-1
    for i in range(0,n):
        #print space
        for j in range(0,s):
            print(" ",end='')
        #decrementing after every completion
        s=s-1
            
        for j in range(0,2*i+1):
            print('*',end='')
        print(" ")

        
n= int(input('No of rows:'))
pypattern(n)

Output-- 

No of rows: 5
    * 
   * * 
  * * * 
 * * * * 
* * * * * 



////////////////////////////////////////////////


#  pattern 8

def pypattern(n):
    #number of spaces
    s=2*n-1
    
    for i in range(0,n):
        #print space
        for j in range(0,s):
            print(" ",end='')
        #increasing after every completion
        s+=1
        
            
        for j in range(0,2*n - (2*i+1)):
            print('*',end='')
        print(" ")

        
n= int(input('No of rows:'))
pypattern(n)

Output--
No of rows:5
         ********* 
          ******* 
           ***** 
            *** 
             * 
      
////////////////////////////////////////////////


#  pattern 9
(IMP)
def pypattern(n):
    #for upper triangle 
    #space 
    s=n-1
    #outer loop for rows;
    for i in range(0,n):
        #printing space (inner loops for rows)
        for j in range(0,s):
            print(" ",end='')
        #decrementing space
        s-=1 
        #printng stars
        for j in range(0,2*i+1):
            print('*',end='')
        print('')
    #for second triangle (inverted)
    #space
    s=0
    #similarly
    for i in range(0,n):
        
        for j in range(0,s):
            print(" ",end='')
        #increamenting value
        s+=1 
        for j in range(0,2*n-(2*i+1)):
            print('*',end='')
        print(' ')
                
        
n=int(input( "ENTER NO OF ROWS:"))
pypattern(n)

Output--

ENTER NO OF ROWS:5
    *
   ***
  *****
 *******
*********
********* 
 ******* 
  ***** 
   *** 
    *
    
    
 
        
////////////////////////////////////////////////


#  pattern 10


def pypattern(n):
    for i in range(0,n):
        for j in range(i+1):
            print('*',end='')
        print('')
    s=n-1    
    for i in range(0,n):
        
        for j in range(0,s):
            print('*',end='')
        s=s-1
        
        print('')
        
            
        
n=int(input('enter no of row'))
pypattern(n)


Output-- 

enter no of row 5
*
**
***
****
*****
****
***
**
*


////////////////////////////////////////////////


#  pattern 11

def pypattern(n):
    
        for i in range(0,n+1):
            for j in range(i,i+i):
                print(j%2,end='')
            print('')
        

            
        
n=int(input('enter no of row'))
pypattern(n)

Output--
1
01
101
0101
10101



////////////////////////////////////////////////


#  pattern 12
def pypattern(n):
    for i in range(1,n+1):
        for j in range(1,i+1):
            print(j,end='')
        for j in range(
Output--

1      1
12    21
123  321
12344321
















